@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);

  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Public Sans', sans-serif;
}

/* TEXT */
h1 {
  font-size: 2.3rem;
  margin: 10px 0px;
}

h2 {
  font-size: 2rem;
  margin: 10px 0px;
}

h3 {
  font-size: 1.5rem;
  margin: 10px 0px;
}

h4 {
  margin: 10px 0px;
  font-size: 12px;
  color: var(--grayish-blue);
}

p {
  font-size: 15px;
  margin: 10px 0px;
  color: var(--grayish-blue);
}

a {
  color: white;
  text-decoration: none;
}

button {
  border: none;
  border-radius: 50px;
  background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  color: white;
  font-weight: 700;
  padding: 10px 20px;
}

/* ELEMENTS */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  background-color: white;
}
  
header img {
  align-self: center;
}

.intro-container {
  background-image: linear-gradient(var(--light-grayish-blue), var(--white));
}



@media (max-width: 649px) {
  header {
    padding: 16px 40px;
  }

  .mobile-nav {
    display: block;
  }

  nav {
    display: none;
  }

  header button {
    display: none;
  }
}

@media (min-width: 650px) {
  header {
    padding: 10px 40px;
  }

  .mobile-nav {
    display: none;
  }

  nav {
    display: block;
  }

  nav a {
    color: var(--grayish-blue);
  }

  header button {
    display: block;
  }
}

@media (max-width: 839px) {
  .intro-container {
    display: grid;
  }

  .image-container {
    background-image: url("images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    grid-row: 1;

    position: relative;
    z-index: 1;
  }

  .image-container img {
    width: 100%;
    margin-top: -100px;
  }

  .intro-text-container {
    text-align: center;
    width: min(95%, 500px);
    margin: auto;
  }
}

@media (min-width: 840px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    width: 100%;
    background-color: white;
  }
  
  nav {
    display: flex;
    gap: 20px;
  }
  
  .intro-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .image-container {
    background-image: url("images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position-y: -180px; 
    background-position-x: -30px; 
  
    width: 60%;
  
    max-width: 700px;
    position: relative;
    height: 500px;
    display: flex;
    justify-content: end;
  }
  
  .image-container img {
    position: absolute;
    height: 700px;
    top: -60px;
    z-index: 1;
  }
  
  .intro-text-container {
    width: 40%;
    padding: 50px;
  }
  
  .outer-container {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    justify-content: center;
    margin: auto;
  }
  
  .why-container {
    background-color: var(--light-grayish-blue);
    padding: 70px 60px 60px 60px;
  }
  
  .reasons-container {
    display: flex;
  }
  
  .reason {
    padding: 30px;
  }
  
  .reason h3 {
    padding: 10px 0;
  }
  
  .latest-articles-container {
    padding: 50px;
    background-image: linear-gradient(var(--white), var(--light-grayish-blue));
  }
  
  .article-container {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    gap: 10px;
  }
  
  .article {
    background-color: var(--white);
    width: 23%;
    max-width: 250px;
  }
  
  .article-img {
    height: 140px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .article-img img {
    width: 120%;
  }
  
  .article-text {
    padding: 15px;
  }
  
  footer {
    background-color: var(--dark-blue);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    align-items: center;
  }
  
  .bottom-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 40px;
  }
  
  .footer-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .social-links {
    display: flex;
    gap: 15px;
  }
}